# expense-track

./: .gitignore  README.md
.circleci/: config.yml
src/: Barney.sln  Dockerfile  circle-Dockerfile
src/.circleci/: config.yml
src/Barney.Business/: Barney.Business.csproj
src/Barney.Business/Managers/: ExpenseManager.cs  IncomeManager.cs
src/Barney.Business/Managers/Interfaces/: IIncomeManager.cs
src/Barney.Data/: Barney.Data.csproj
src/Barney.Data/Contexts/: EntityContext.cs
src/Barney.Domain/: Barney.Domain.csproj
src/Barney.Domain/Models/: Expense.cs  Income.cs  NewIncome.cs
src/Barney.Infrastructure/: Barney.Infrastructure.csproj
src/Barney.Infrastructure/Configuration/: BarneyWebUIConfiguration.cs
src/Barney.Infrastructure/DependencyInjection/: CoreModule.cs  DependencyBuilderFactory.cs
src/Barney.Tests.Unit/: ManagerTests.cs
src/Barney.WebUI/: Barney.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Barney.WebUI/Controllers/: HomeController.cs  TrackedExpenseController.cs  TrackedIncomeController.cs
src/Barney.WebUI/Infrastructure/: CertificateStore.cs  CustomLog4NetLogger.cs  RequestExtensions.cs
src/Barney.WebUI/Infrastructure/Authentication/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
src/Barney.WebUI/Models/: ErrorViewModel.cs  ExpenseViewModel.cs  IncomeViewModel.cs  IndividualExpenseViewModel.cs  IndividualIncomeViewModel.cs  NewExpenseViewModel.cs  NewIncomeViewModel.cs
src/Barney.WebUI/Views/: _ViewImports.cshtml
src/Barney.WebUI/Views/Shared/: _Layout.cshtml
src/Barney.WebUI/Views/Shared/DisplayTemplates/: ExpenseViewModel.cshtml  IncomeViewModel.cshtml
src/Barney.WebUI/Views/Shared/EditorTemplates/: NewExpenseViewModel.cshtml  NewIncomeViewModel.cshtml
src/Barney.WebUI/Views/Shared/StatusMessages/: Error.cshtml
src/Barney.WebUI/Views/TrackedExpense/: Create.cshtml  Index.cshtml
src/Barney.WebUI/Views/TrackedIncome/: Create.cshtml  Index.cshtml
src/Deploy/: certificate.yaml  deployment.yaml  ingress.yaml  nodelist.txt  service.yaml
src/Deploy/pod-identity/: identity-setup.md  pod-identity.yaml
src/Libraries/Mx.EntityFramework/: Mx.EntityFramework.csproj
src/Libraries/Mx.EntityFramework/Repositories/: Repository.cs
src/Libraries/Mx.Library/: Mx.Library.csproj
src/Libraries/Mx.Logging/: Mx.Logging.csproj
